<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 400px;
            display: inline-block;
            padding: 20px;
        }
        .contact{
            margin-top: 30px;
background-color: rgb(48, 29, 65);
        }
        h3{
            color: white;
            padding: 15px;
            text-align: center ;
        }
        h4{
            Color:white;
            text-align: center;
        }
        p{
            text-align: center;
            font-weight:bolder
            
        }
        footer{
        color: rgb(57, 57, 57);
        text-align: center;
        }
        .form{
            margin-left: 200px;
            align: center;
            margin-top: 30px;
        }
        @media screen and(max-width:320px){
        div{
            width:33%
        }
      }
      @media  screen and(min-width:1000px) {
        div{
            width:20%;
        }
        
      }
    </style>
</head>
<body></body>
    <div class="contact">
<h3>Contact Us</h3>
<h4>Address:</h2>
    <p>Warsazawa,poland-02-796</p>
    <h4>Email-us</h4>
    <p>milka.mesfin.aa@gmail.com</p>
    <h4>Phone number</h4>
    <p>+48-579195968</p>
    <h4>Instagram</h4>
    <p>milka mesfin</p>
    </div>
<div class="form">
    <h3 style="color: black">Let us know if you need any help.</h3>
    <label for="fname">First Name</label><br><br>
    <input type="text" id="fname" name="firstname" placeholder="your first name"><br><br>
    <label for="fname">Last Name</label><br><br>
    <input type="text" id="Lname" name="Lastname" placeholder="your last name"><br><br>
    <label for="Email">Email</label><br><br>
    <input type="email" id="email" name="email" placeholder="your Email"><br><br>
    <label for="Subject">Subject</label><br><br>
    <textarea id="subject" name="subject" placeholder="Write something" style="height: 60px;"></textarea><br><br>
<input type="submit" value="submit" style="background-color: rgb(34, 16, 51);">
</div>
    <hr>
<br><br><br><br>
    <footer>Designconcept.com</footer>
</body>
</html>
