<!DOCTYPE html>
<html lang="en">
<head>
    <style>   
  .container{
    display:flex;
    gap: 30px;
    padding: 100px;
    margin-left: 600px;
  font-weight: 700px;
  }
h1{
    margin-top: 200px;
    margin-left: 190px;
    font-weight: 700px;
    color: wheat;
    font-family: 'Times New Roman', Times, serif;
}
p{
    margin-left: 260px;
    font-weight: bolder;
    color: rgb(230, 220, 230);
    font-style: italic;
}
body{
    background-image:url("images/wines-1761613_1280.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

    </style>
    <title>Document</title>
</head>
<body>
    <h1>Carlo Rossi wine store</h1> 
    <p>Life is too short to drink bad wine</p>
    <div class="container">    
   <a href="explore.html" style="color: white;">Explore</a>
   <a href="shop.html" style="color: white;">Lets Shop</a>     
   <a href="Contact-us.html" style="color: white;">contact us</a> 
</div>
    
</body>
</html>