<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      div {
        display: inline-block;
        width: 22%;
        text-align: justify;
        padding: 16px;
        
      }
      @media screen and(max-width:320px){
        div{
            width:33%
        }
      }
      @media  screen and(min-width:1000px) {
        div{
            width:20%;
        }
        
      }
      button{
        background-color: rgb(71, 46, 94);
        border-radius: 10%;
      }
      .checked {
  color: gold;
}
.unchecked{
    color:white;
    border-color: black;
}

    </style>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <div class="rose">
        <img src="carlo-rossi-rose.png" width="150px" height="150px">
        <h3>Carlo Rossi-Rose</h3>
<p>Price: 25zl/750ml</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star unchecked"></span><br>
<button type="button">Add to Cart</button>
    </div>
     <div class="red">
        <img src="Carlo-Rossi-Sweet-Red.jpg" alt="red" width="50px" height="155px">
<h3>Carlo rose-Red</h3>
<p>price: 21zl/750ml</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span><br>
<button type="button">Add to Cart</button>
     </div>
     <div class="Sangria">
        <img src="Carlo-Rossi-Sangria-15-l_1.png" alt="red" width="150px" height="150px">
<h3>Carlo rose-sangria</h3>
<p>price: 24zl/750ml</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star unchecked"></span>
<span class="fa fa-star unchecked"></span>
<span class="fa fa-star unchecked"></span><br>
<button type="button">Add to Cart</button>
     </div>
     <div class="white">
        <img src="Wino.carlo.rossi.white.1.jpg" alt="red" width="150px" height="150px">
<h3>Carlo rose-white</h3>
<p>Price:19zl/750ml</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star unchecked"></span><br>
<button type="button">Add to Cart</button>
     </div>
     <img src="several-wine-bottles-shopping-cart-all-object-white-background_425581-196.avif" width="100px" height="100px" style="float:right;">
     <br><br><br><br><br><br><br>
     <button type="button" style="float: right;">Check out</button>
     <a href="Contact-us.html" style="text-align: right;">Contact Us</a>
     <br><br><br><br><br><br>
    <hr>
     <footer>
        <p style="text-align: center;font-size: small;">Designconcept.com</p>
     </footer>
</body>
</html>
